apiVersion: skaffold/v1beta11
kind: Config
build:
  artifacts:
  - image: gcr.io/devoxx2019/notification-service
deploy:
  kubectl:
    manifests:
    - k8s/notification-service-deploy.yaml
    - k8s/notification-service-svc.yaml
