apiVersion: skaffold/v1beta11
kind: Config
build:
  artifacts:
  - image: gcr.io/devoxx2019/vote-service
deploy:
  kubectl:
    manifests:
    - k8s/vote-service-deploy.yaml
    - k8s/vote-service-svc.yaml

profiles:
  - name: jib
    build:
      artifacts:
        - image: gcr.io/devoxx2019/vote-service
          jibGradle: {}
